{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAVEENKUMAR2003301/react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAVEENKUMAR2003301/react/issues"
  },
  "homepage": "https://github.com/NAVEENKUMAR2003301/react#readme",
  "description": ""
}
